<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.6, maximum-scale=1.0, 
     user-scalable=yes"
    />
    <title>Leonardo Costa</title>
    <link rel="icon" href="favicon.ico?v=1" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="nuvem-img" />
      <div class="title-text">
        <h1>Olá, Sou Leonardo</h1>
        <h2>Sou um <span class="pro">Analista de QA</span> e Desenvolvedor Mobile</h2>
      </div>
      <img class="bottom-cloud" src="images/cloud.png" alt="nuvem-img" />
      <img src="images/mountain.png" alt="montanha-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/leonardo.jpg" class="bruno" alt="Foto do Bruno" />
        <h2 class="ola">Olá</h2>
        <p class="intro">
          Sou um estudante de Engenharia de Software, e também formado como Técnico em Informática/ Desenvolvimento de Sistemas, 
          no momento estou desenvolvendo conhecimentos na 
          Automação de Testes de Software com diversas ferramentas como Cypress, Selenium, Appium, Postman, JMeter, JUnit e etc... 
          E domínio nas linguagens Java, Javascript, C# e Dart, já possuo um grande conhecimento com todas elas, utilizando em projetos reais desenvolvidos por mim.
        </p>
      </div>
    </div>
      <hr>
      <div class="skills">
        <h2 class="ola">Formação Acadêmica</h2>
        <div class="skill-row">
          <img class="cesuca-imgs" src="images/fieb1.png" alt="" />
          <h3 class="cesuca">FIEB (Fundação Instituto de Educação de Barueri)</h3>
          <p class="texto-left">
            Comecei a cursar Desenvolvimento de Sistemas em 2021, e estou formado em 2023.
            Neste curso aprendi a desenvolver sistemas completos compostos por aplicações web, 
            Aplicativos Mobile e Bancos de Dados relacionais realizando operações de CRUD, 
            no aplicativo do usuário e back-oficce do administrador.           
          </p>

          <img class="cesuca-imgs" src="images/usjt.png" alt="" />
          <h3 class="cesuca">Universidade São Judas Tadeu</h3>
          <p class="texto-left">
            Estou Cursando Engenharia de Software desde 2024, Neste curso são abordados diversos conteúdos capacitando o aluno para realizar todo o ciclo de desenvolvimento de um software que vai desde 
            a arquitetura de software, estruturas de dados e segurança da informação, até o ciclo de desenvolvimento e testes de software, deploy de aplicações, 
            e manutenibilidade de aplicações com utilização de boas práticas 
            a previsão para formação é de 2028.           
          </p>

        </div>
      </div>
      <hr>
      <div class="skills">
        <h2 class="ola">Minhas Habilidades</h2>
        <div class="skill-row">
          <img class="python-imgs" src="images/java.png" alt="" />
          <h3 class="cesuca">Java</h3>
          <p class="texto-left">
            Comecei a aprender a programar com Java em 2021, por ser uma
            linguagem muito utilizada em projetos de desenvolvimento e testes robustos e por ser útil 
            para maioria das aplicações. Desde então, eu publico meus projetos através de
            repositórios no GitHub, desde de projetos simples do meu curso de informática, 
            até projetos mais complexos em que eu realizei para o trabalho de conclusão de curso e em BootCamps.
          </p>
        </div>
        <div class="skill-row">
          <img class="web-imgs" src="images/habilidades.png" alt="" />
          <h3 class="cesuca">HTML, CSS e Javascript</h3>
          <p class="texto-left">
            Já havia aprendido o básico dessas ferramentas em 2021, desenvolvendo sistemas no meu curso de informática, 
            mas agora estou estudando para aprender habilidades mais avançadas como: Node.js e ReactJS.
          </p>
        </div>

        <div class="skill-row">
          <img class="web-imgs" src="images/cypress.png" alt="" />
          <h3 class="cesuca">Cypress</h3>
          <h4>Automação de Testes de Software</h4>
          <p class="texto-left">
            Utilizo o Cypress para projetos de testes que precisam de mais agilidade e velocidade na entrega e validação, 
            Automação de Testes E2E, testes exploratórios, 
            Testes de Interface, testes e consumo de API`s, e geração de massa de dados.
          </p>
        </div>

        <div class="skill-row">
          <img class="web-imgs" src="images/selenium.png" alt="" />
          <h3 class="cesuca">Selenium WebDriver</h3>
          <h4>Automação de Testes de Software</h4>
          <p class="texto-left">
            Utilizo o Selenium WebDriver para projetos de testes mais robustos que precisam de ser reutilizados
            por outros QA´s e Automatizadores com agilidade na entrega e validação de funcionalidades e features, 
            Automação de Testes, testes exploratórios, 
            Testes de Interface, consumo de API`s REST e RESTful.
          </p>
        </div>

      </div>
      <hr />
      <div class="skills">
        <h2 class="ola">Meus Certificados</h2>
        <div class="skill-row">
          <img class="google-imgs" src="images/udemy.png" alt="" />
          <h3 class="cesuca">E2E Testing Automation Cypress + API`s Testing with Postman</h3>
          <h4 class="texto-left2">por Talking About Testing</h4>
          <p class="texto-left2">Emitido em Julho de 2023</p>
          <p class="texto-left">
            Os testes E2E são utilizados para explorar diversas possiblidades de uso e validar 
            funcionalidades e evidenciar possíveis bugs e erros de desenvolvimento.
          </p>
        </div>

        <div class="skill-row">
          <img class="google-imgs" src="images/udemy.png" alt="" />
          <h3 class="cesuca">Advanced Test Automation With Cypress + TDD</h3>
          <h4 class="texto-left2">por Talking About Testing</h4>
          <p class="texto-left2">Emitido em Julho de 2023</p>
          <p class="texto-left">
            A melhora da qualidade do software deve ser proporcional á qualidade dos testes automatizados 
            e códigos fonte da aplicação, utilizando boas práticas de automação de testes e codificação 
            isso se torna possível, utilizando comandos avançados para uma melhor manutelibilidade dos projetos de teste.
          </p>
        </div>
        
        <div class="skill-row">
          <img class="michigan-imgs" src="images/wex.png" alt="" />
          <h3 class="cesuca">BootCamp Development .NET & QA Automation</h3>
          <h4 class="texto-left2">por WEX Development Tech</h4>
          <p class="texto-left2">Emitido em Novembro de 2023</p>
          <p class="texto-left">
            Este BootCamp tem como objetivo capacitar para o desenvolvimento e testes 
            no framework .NET com a linguagem de programação C#, com diversos desafios de código, 
            e projetos para criar do zero.
          </p>
          
          <h3>Mais Certificações no Link Abaixo:</h3>
          <a
          class="footer-link"
          href="https://www.linkedin.com/in/leonardo-costa-9a0235266/details/certifications/"
          target="_blank"
          >Perfil Linkedin Certificações e Cursos</a>

        </div>
        
        <hr />
        <div class="contact-me">
          <h2 class="ola">Contato</h2>
          <h3>Tem um projeto ou precisa de ajuda?</h3>
          <p class="contact-message">Envie-me uma mensagem e vamos conversar.</p>
          <a class="btn" href="mailto:leonardocaetanocosta2005@gmail.com">Contate-me</a>
        </div>
      </div>
    </div>
      <div class="bottom-container">
        <a
          class="footer-link"
          href="https://www.linkedin.com/in/leonardo-costa-9a0235266/"
          target="_blank"
          >LinkedIn</a
        >
        <a
          class="footer-link"
          href="https://github.com/leocostatmt"
          target="_blank"
          >GitHub</a
        >
        <p class="copyright">©Copyright 2023 Leonardo Costa</p>
      </div>
    </div>
  </body>
</html>
